{
  "name": "devaios",
  "version": "1.0.0",
  "description": "DEVAIOS - Distributed Evolutionary Artificial General Intelligence Operating System",
  "private": true,
  "scripts": {
    "build": "node build-all.js",
    "test:quick": "cd test-harness && npx ts-node index.ts --quick",
    "test:full": "cd test-harness && npx ts-node index.ts --full"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
